.header {
    display: flex;
    gap: 5px;
    &__section {
        display: flex;
        flex-direction: column;
        min-width: 50%;
        width: 50%;
        gap: 5px;
        &_title,
        &_value {
            margin: 0 0 2px 0;
        }
        &_value {
            font-size: 14px;
        }
        &_value,
        &_total {
            font-weight: 600;
        }
        &_total {
            font-size: 12px;
            color: rgb(131, 126, 126);
        }
        .card-wrapper {
            flex-grow: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
    &__circle {
        background-color: #f3e9e9;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        align-self: flex-end;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        &_icon {
            width: 50px;
        }
    }
}
